#
# Copyright contributors to the Galasa project 
#
apiVersion: v1
kind: Service
metadata:
  name: maven-simplatform
  labels:
    app: maven-simplatform
spec:
  type: ClusterIP
  selector:
    app: maven-simplatform
  ports:
  - port: 80
    targetPort: 80
    protocol: TCP
